# LogEvac

./: LogEvac.csproj  LogEvac.sln  README.md  appsettings.example.json  appsettings.json
Contexts/: BaseDatabaseContext.cs  SerilogDatabaseContext.cs
Extensions/: Initializer.cs
Models/: LogEvacSettings.cs  LogEvent.cs
Services/: BaseCleanupService.cs  ICleanupService.cs  SerilogCleanupService.cs
docs/: README.md
