<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>LogEvac</PackageId>
	<Version>1.0.0</Version>
	<Authors>JayMar921</Authors>
	<Description>A lightweight .NET library that automatically removes old log records from SQL Server databases configured with Serilog MSSQL sinks</Description>
	<PackageTags>utilities;logclean;log-cleaner</PackageTags>
	<RepositoryUrl>https://github.com/jaymar921/LogEvac</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
